<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perspiciatis obcaecati repellat fugiat debitis, pariatur quia inventore laudantium odit molestiae libero nisi reiciendis perferendis voluptates, dolor saepe. Quasi, labore neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quis aliquid asperiores beatae exercitationem eos sit officia commodi. Alias illum amet libero provident quaerat laboriosam totam suscipit quas, sapiente explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit explicabo possimus eum ab incidunt id voluptate quidem maiores, fugit labore fuga ad eos nulla, saepe sed soluta molestiae cupiditate iusto.</p>
    </main>
</body>
</html>