<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi fugiat omnis odio ratione earum, similique reiciendis quasi nostrum, dolorem hic adipisci maiores ut perferendis at deserunt? Quo odit explicabo excepturi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. In ullam ipsa dolorum hic nulla. Incidunt adipisci fuga veritatis, quo quasi repudiandae fugiat enim, quis omnis officiis corporis, eum aperiam eius!
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur maiores cum distinctio est minima repellat vitae fuga corporis explicabo hic! Blanditiis, nostrum. Cumque aut, corporis odio ab molestias qui deleniti!</p>
</body>
</html>