<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Chasing hearts - OTF.otf') format('opentype '), url('fonts/Chasing hearts - TTF.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de formmat()
                opentype (otf)
                truetype (ttf)
                embedded-opentype
                truetype-aat (Apple Advanced Typography)
                svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Feliz Dia dos Namorados</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi tenetur repudiandae at eaque, facilis dolor blanditiis fuga ex esse expedita quibusdam, officia repellat error eos cumque quia ut dolorum assumenda.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dignissimos modi porro architecto tempore. Alias, vitae mollitia magnam esse fugit cum aperiam nisi qui totam natus, quidem tempora beatae asperiores.
    </p>
</body>
</html>